MONGODB_URI = mongodb+srv://ijalalov69:IUWjG3QMRmz3qUco@cluster0.zhjyvzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 2000
TOKEN_SECRET_KEY = ecommerceadmin
CLOUD_NAME = degytjljt
CLOUDINARY_API_KEY = 541677461739226
CLOUDINARY_API_SECRET = wugt_Yuy-RBiodOEClbFQRmTfv8
PROJECT_ADMIN = ij.ibrokhim.jalalov@gmail.com
SQUARE_ACCESS_TOKEN = EAAAF7NZKSWSkem_58DKeUklEm20r3buQld6yAu2ezC7T4RI1MWQD-bjyV2XO8NU